ENV=development
HOST=localhost
PORT=8080

JWT_SECRET=8aaf3517-dbc3-45b1-b723-7f6c109a358f

DB_CONNECTION_STRING="host=localhost user=postgres password=postgres dbname=gintut port=5432 sslmode=disable TimeZone=Asia/Kolkata"
